@import "../vendor/bootstrap/less/bootstrap.less";
@import "../vendor/font-awesome/less/font-awesome.less";
@fa-font-path: "../vendor/font-awesome/fonts";

#title {
  padding: 50px;
}

.row {
  padding-bottom: 10px;
}

#retweets {
  ul {
    list-style: none;
    padding-left: 0;

    li {
      margin-bottom: 3px;
    }
  }
}

.well {
  margin-bottom: 0;
}
